@baseColor:#e92322;

//这种注释不会进行编译
/*这种注释才会编译*/

/*头部样式开始*/
.wjs_header{
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #ccc;
  .row{
    text-align: center;
    > div:nth-of-type(-n+3){
      border-right: 1px solid #ccc;
      > .wjs_code{
        position: relative;
        width: 100%;
        height: 100%;
        display: block;
        > img{
          display: none;
          position: absolute;
          left: 50%;
          top:49px;
          transform: translate(-50%,0);
          border: 1px solid #ccc;
          border-top: none;
        }
        &:hover{
          > img{
            display: block;
          }
        }
      }
    }
    > div:nth-last-of-type(1){
      .btn-danger{
        background-color: @baseColor;
        border: none;
      }
      .btn{
        padding:3px 15px;
      }
      .btn-link{
        color: #666;
      }
    }
  }
}

/*导航条样式块*/
.wjs_nav{
  &.navbar{
    margin-bottom: 0;
  }
  .navbar-brand{
    height: 80px;
    line-height: 50px;
    .wjs_icon{
      font-size: 40px;
    }
    > span:nth-of-type(1){
      color: @baseColor;
    }
    > span:nth-of-type(2){
      color: #333;
    }
  }
  .navbar-nav{
    > li {
      padding:0px 5px;
      > a{
        font-size: 18px;
        line-height:50px;
        &:hover{
          color: #777;
          border-bottom: 3px solid @baseColor;
        }
      }
    }
    > .active{
      > a,a:hover,a:focus{
        background-color: transparent;
        border-bottom: 3px solid @baseColor;
      }
    }
  }
  .navbar-toggle{
    margin-top:23px;
  }
}

/*轮播图样式*/
.wjs_banner{
  .mobileImg{
    width: 100%;
  }
  .mobileImg > img{
    width: 100%;
    display: block;
  }
  .pcImg{
    width: 100%;
    height: 410px;
    display: block;
    background-position: center center;
    background-size: cover;
  }
}

/*信息块制作*/
.wjs_info{
  padding: 50px;
  .wjs_icon{
    font-size: 30px;
  }
  .row{
    > div{
      margin-top:20px;
      a{
        &:hover{
          color: @baseColor;
        }
      }
    }
  }
}

/*预约块制作*/
.wjs_reverse{
  border-top:1px solid #ccc;
  border-bottom:1px solid #ccc;
  height: 60px;
  line-height: 55px;
  .wjs_icon{
    font-size: 20px;
  }
  .row{
    a{
      &:hover{
        color: @baseColor;
      }
    }
    > div:nth-of-type(1){
      > a:nth-of-type(2){
        color: @baseColor;
        border-bottom: 1px dashed @baseColor;
      }
    }
  }
}

/*产品块样式*/
.wjs_product{
  > .container{
    padding-left:0;
    padding-right:0;
  }
  .tab_parent{
    overflow: hidden;
  }
  background-color: #eee;
  padding:20px;
  .nav-tabs{
    > li {
      height: 80px;
      padding:0 15px;
      > a{
        line-height: 60px;
        border-radius: 0;
        border: 0;
        &:hover{
          background-color: transparent;
          border-bottom: 3px solid @baseColor;
        }
      }
      &.active{
        >a,>a:hover,>a:focus{
          background-color: transparent;
          border: 0;
          border-bottom: 3px solid @baseColor;
        }
      }
    }
  }

  .wjs_proBox{
    margin-top:20px;
    background-color: #fff;
    box-shadow: 1px 1px 1px #ccc;
    .right{
      width: 100px;
      height:150px;
      float: right;
      border-left: 1px dashed #ccc;
      position: relative;
      text-align: center;
      padding-top:20px;
      color: @baseColor;
      &::before,&::after{
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #eee;
        left: -5px;
      }
      &::before{
        top: -5px;
        box-shadow: 0px -1px 1px #ddd inset;
      }
      &::after{
        bottom: -5px;
        box-shadow: 0px 1px 1px #ddd inset;
      }
      > b{
        font-size: 40px;
      }
      > sub{
        bottom: 0;
      }
      > p {
        font-size: 12px;
        color: #666;
      }
      .wjs_tips{
        width: 100%;
        position: absolute;
        left: 50%;
        top:10px;
        transform:translate(-50%,0);
        span{
          width: 15px;
          height: 18px;
          display: inline-block;
          line-height: 17px;
          text-align: center;
          cursor: pointer;
        }
        span:nth-of-type(1){
          color: red;
          border: 1px solid red;
        }
        span:nth-of-type(2){
          color: blue;
          border: 1px solid blue;
        }
      }
    }
    .left{
      margin-right:100px;
      height: 150px;
      > h3{
        font-size: 15px;
        text-align: center;
        line-height: 30px;
      }
      > .row {
        margin-left:0;
        margin-right:0;
        > div {
          padding-left:5px;
          padding-right:5px;
        }
        > div:nth-of-type(2n){
          text-align: right;
        }
        p{
          line-height: 15px;
        }
      }
    }
    /*active块*/
    &.active{
      background-color: @baseColor;
      color: #fff;
      .right{
        color: #fff;
        > p {
          color: #fff;
        }
      }
      .left{
        position: relative;
      }
      .left::before{
        content: "\e915";
        /*必须指定字体*/
        font-family: wjs;
        position: absolute;
        left: 0;
        top:-5px;
        font-size: 20px;
      }
    }
  }
}

/*新闻块样式*/
.wjs_news{
  padding:20px 0;
  .wjs_newstitle{
    line-height: 50px;
    text-align: center;
    border-bottom: 1px solid #ccc;
    position: relative;
    &::before{
      content: "";
      width: 8px;
      height: 8px;
      border: 1px solid #ccc;
      border-radius: 50%;
      position: absolute;
      right: -8px;
      bottom: -4px;
    }
    }

  .newLine{
    width: 1px;
    height: 100%;
    border-right: 1px dashed red;
    position: absolute;
    left: 45px;
    top: 0;
  }
  /*标签页样式的修改*/
  .nav-tabs {
    border-bottom: none;
    position: relative;
    > li{
      margin-bottom: 60px;
      > a{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: #ccc;
        border: none;
        &:hover{
          background-color: @baseColor;
        }
        .wjs_icon{
          font-size: 30px;
          color: #fff;
        }
      }
      &.active{
        > a,>a:hover,>a:focus{
          border: none;
          background-color: @baseColor;
        }
      }
    }
    > li:last-of-type{
      margin-bottom:0;
    }
    @media screen and (min-width: 768px) and (max-width: 992px){
      li{
        margin:20px 30px;
      }
    }
    @media screen and (max-width: 768px){
      li{
        width: 25%;
        margin:20px 0;
      }
    }
  }

  .wjs_newslist{
    list-style: none;
    li{
      line-height: 50px;
    }
  }
}

/*合作伙伴*/
.wjs_partner{
  background-color: #eee;
  padding:20px;
  h3 {
    width: 100%;
    text-align: center;
  }
  ul {
    list-style: none;
    overflow: hidden;
    text-align: center;
    li {
      display: inline-block;
      margin-left:20px;
      .wjs_icon {
        font-size: 70px;
      }
    }
  }
}